<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com Audios</title>
    <style>
        main{
            background-color: black;
            color: white;
            width: 80%;
            margin: auto;
            text-align: center;
            height: 800px;
        }

        body, html{
            padding: 0px;
            margin: 0;
        }

        .video-antes{
            margin: 0;
            padding: 0;
            display: none;
        }
        .video-depois{
            display: block;
            margin: 0;
            padding: 0;
            display: none;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            margin: -18px;
        }
        button{
            padding: 20px;

            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <h1>Este é um áudio: </h1>
        <p> <audio src="Sweating Bullets (Remastered 2004)(MP3_160K).mp3
            "controls ></audio></p>


        <p><button class="btn">Play</button></p>
    </main>
    <p><button class="btn">Play</button></p>
    <video src="1. Introdução.mp4" class="video-antes"></video>

<script>
    const video = document.querySelector(`video`)
    const btn = document.querySelector(`.btn`)
    const corpo = document.querySelector(`main`)
    
    corpo.addEventListener(`click`, (e)=>{
        let evento = e.target;   
        console.log(evento);
             
    })

    btn.addEventListener(`click`, (e)=>{
        e.stopPropagation()
    })

</script>
</body>
</html>