@use '../0-base/_variables' as v
@use '../0-base/_base-mixins' as b-m
@use 'sass:color'

.front-mentor 
    text-align: center
    background-color: v.$front-mentor
    display: flex
    flex-direction: column
    padding-inline: 20px

    .desafios-container
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        
        .desafios-cards
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 360px
            padding-block: 5px 50px
           
            

            .desafio-f
                display: none
                transition:  .2s
                
                margin-top: 3%                
                img
                    width: 100%
                    border-radius: 28px
                    max-width: 350px
                    margin-block: 10px

            p
                height: 50px
                width: 80%
                margin: auto
                margin-top: 15px
                

                a
                    color: v.$links
                    &:hover
                        color: #ff52c2b8
                        border-bottom: solid 1px v.$links
                
            .on
                display: block


                
    
    .btn-avancar, .btn-voltar
        width: 50px
        height: 50px
        filter: (invert(100%))
        align-self: end
        @include b-m.tablet
            align-self: center
            margin-top: -50px

        &:hover
            cursor: pointer

