@use 'header'
@use 'apresentation'
@use 'front-mentor'
@use 'exercicios'
@use 'footer'
@use '../0-base/_variables' as v

body
    display: flex
    flex-direction: column
    background-color: v.$body
    gap: 20px