@use 'variables' as var
    
*
    padding: 0
    border: 0
    box-sizing: border-box

html, body
    height: 100vh  
    font-size: 15px  
    padding: 0
    margin: 0
    font-family: var.$font-body
a
    cursor: pointer
    text-decoration: none
    color: var.$titles
    transition: .4s

    &:hover
        color: purple

h1, h2
    color: var.$titles
p
    color: #fff
    line-height: 1.5